{
  "manifest_version": 3,
  "name": "Web Video Full Window (网页视频网页全屏)",
  "version": "1.0.0",
  "description": "完美将网页播放的视频扩展到整个Chrome窗口（网页全屏），隐藏其它元素，提供沉浸式看视频体验。支持分屏画壁、自适应排版、拖拽边框、多标签视频同屏播放功能。",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "commands": {
    "toggle-fullscreen": {
      "suggested_key": {
        "default": "Alt+V",
        "mac": "Alt+V"
      },
      "description": "切换网页视频全屏"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
